apiVersion: operator.openshift.io/v1
kind: Authentication
metadata:
  name: cluster
status:
  conditions:
  - lastTransitionTime: "2024-10-14T22:38:20Z"
    reason: PreconditionNotFulfilled
    status: "False"
    type: OAuthServerDeploymentAvailable
  - lastTransitionTime: "2024-10-14T22:38:20Z"
    message: |
      checking if authentication mode is OIDC: getting authentications.config.openshift.io/cluster: authentication.config.openshift.io "cluster" not found
    reason: PreconditionNotFulfilled
    status: "True"
    type: OAuthServerDeploymentDegraded
  - lastTransitionTime: "2024-10-14T22:38:20Z"
    reason: PreconditionNotFulfilled
    status: "False"
    type: OAuthServerDeploymentProgressing
  - lastTransitionTime: "2024-10-14T22:38:20Z"
    message: |
      checking if authentication mode is OIDC: getting authentications.config.openshift.io/cluster: authentication.config.openshift.io "cluster" not found
    reason: PreconditionNotFulfilled
    status: "True"
    type: OAuthServerWorkloadDegraded
