apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  creationTimestamp: null
  generateName: system:openshift:openshift-authenticator-
  labels:
    authentication.openshift.io/csr: openshift-authenticator
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQkRUQ0J0QUlCQURCU01WQXdUZ1lEVlFRREUwZHplWE4wWlcwNmMyVnlkbWxqWldGalkyOTFiblE2YjNCbApibk5vYVdaMExXOWhkWFJvTFdGd2FYTmxjblpsY2pwdmNHVnVjMmhwWm5RdFlYVjBhR1Z1ZEdsallYUnZjakJaCk1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkxJRno5ZjdTUnRtdG5SYWJtMFhqOFJqUWFkcXNTTHEKZUREYXA2RXd5NnV5aTg0T2M0MEtBbHI2NTY0V0lwZCszYzQvczJMMU9kYUVyYThlRnE4K2VmaWdBREFLQmdncQpoa2pPUFFRREFnTklBREJGQWlCSk15T3J5NlZKWmg2VlQ0R2trRHloQlR1VVdhWkMxRDVXZWswN3BraTVTQUloCkFKYzRnMDZaWlZmR095T1RISnhBbFFQODdURko1bUluLzRkVEhkNU5oUFF1Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  signerName: kubernetes.io/kube-apiserver-client
  usages:
  - digital signature
  - key encipherment
  - client auth
status: {}
