apiVersion: v1
data:
  v4-0-config-system-session: eyJraW5kIjoiU2Vzc2lvblNlY3JldHMiLCJhcGlWZXJzaW9uIjoib3BlcmF0b3J2MWNsaWVudCIsInNlY3JldHMiOlt7ImF1dGhlbnRpY2F0aW9uIjoiQXJBQW0tZV9BV29fMWpoOHZTdS0yWkxpZ2xzTndWYTh4MDdWRlFBZHVhU2czVzNMb1JfamdvWXE4cE5XUXFLUyIsImVuY3J5cHRpb24iOiJSNVhtNnZ4bFJHbmV6UlFCSjlUaG14MVdfWlMwNURmRCJ9XX0=
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    app: oauth-openshift
  name: v4-0-config-system-session
  namespace: openshift-authentication
